spring.application.name=vet-management-system
spring.datasource.url = jdbc:postgresql://localhost:5432/VeterinaryBase
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true